apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: record-encryption-filters.filter.kroxylicious.io
spec:
  # either Namespaced or Cluster
  scope: Namespaced
  # group name to use for REST API: /apis/<group>/<version>
  group: filter.kroxylicious.io
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: record-encryption-filters
    # singular name to be used as an alias on the CLI and for display
    singular: record-encryption-filter
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: RecordEncryptionFilter
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
      - renc
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1alpha1
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            kms:
              type: string
            kmsConfig:
              type: object
            selector:
              type: string
            selectorConfig:
              type: object
            experimental:
              type: object
              properties:
                decryptedDekCacheSize:
                  type: integer
                decryptedDekExpireAfterAccessSeconds:
                  type: integer # long
                resolvedAliasCacheSize:
                  type: integer
                resolvedAliasExpireAfterWriteSeconds:
                  type: integer # long
                resolvedAliasRefreshAfterWriteSeconds:
                  type: integer # long
                notFoundAliasExpireAfterWriteSeconds:
                  type: integer # long
                encryptionDekRefreshAfterWriteSeconds:
                  type: integer # long
                encryptionDekExpireAfterWriteSeconds:
                  type: integer # long