#
# Copyright Kroxylicious Authors.
#
# Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
#

server:
  dev:
    enabled: true
    devRootToken: myroottoken  # needs to match that provided in kroxylicious-config.yaml
  ha:
    enabled: false
  updateStrategyType: RollingUpdate
  service:
    type: NodePort
injector:
  enabled: false
